# spring-business-framework

./: .gitignore  LICENSE
common-util/: pom.xml
common-util/src/main/java/com/dogbody/spring/framework/common/util/: BeanCopyUtil.java  JacksonUtils.java  StreamUtils.java
common-util/src/main/resources/: application.properties
email-starter/: pom.xml
email-starter/src/main/java/com/dogbody/spring/framework/email/: EmailAutoConfiguration.java
email-starter/src/main/java/com/dogbody/spring/framework/email/support/: EmailSupport.java
logger-starter/: pom.xml
logger-starter/src/main/java/com/dogbody/spring/framework/logger/: LoggerAutoConfiguration.java
logger-starter/src/main/java/com/dogbody/spring/framework/logger/util/: LoggerUtil.java
logger-starter/src/main/resources/: logback-spring.xml
mybatis-plus-starter-support/: README.md  pom.xml
mybatis-plus-starter-support/src/main/java/com/dogbody/spring/framework/mybatis/plus/support/: MybatisPlusSupportAutoConfiguration.java
mybatis-plus-starter-support/src/main/java/com/dogbody/spring/framework/mybatis/plus/support/constant/: MybatisConstants.java
mybatis-plus-starter-support/src/main/java/com/dogbody/spring/framework/mybatis/plus/support/entity/: BasePo.java
mybatis-plus-starter-support/src/main/java/com/dogbody/spring/framework/mybatis/plus/support/injector/: MetaObjectInjector.java
mybatis-plus-starter-support/src/main/java/com/dogbody/spring/framework/mybatis/plus/support/properties/: MybatisPlusSupportProperties.java
oss-starter/: pom.xml
oss-starter/src/main/java/com/dogbody/spring/framework/oss/: OssAutoConfiguration.java
oss-starter/src/main/java/com/dogbody/spring/framework/oss/entity/: OssOperationResult.java  UploadCredentials.java
oss-starter/src/main/java/com/dogbody/spring/framework/oss/properties/: OssProperties.java
oss-starter/src/main/java/com/dogbody/spring/framework/oss/util/: OssUtil.java
parent/: pom.xml
sequence/: README.md  pom.xml
sequence/src/main/java/com/dogbody/spring/framework/sequence/: SequenceAutoConfiguration.java  SequenceDefinition.java  SequenceGenerator.java
sequence/src/main/java/com/dogbody/spring/framework/sequence/cache/: CacheProvider.java  MemoryCacheProvider.java  RedisCacheProvider.java
sequence/src/main/java/com/dogbody/spring/framework/sequence/constant/: CacheMode.java
sequence/src/main/java/com/dogbody/spring/framework/sequence/core/: Sequence.java  SequenceManager.java
sequence/src/main/java/com/dogbody/spring/framework/sequence/dao/: AbstractDatabaseAccessor.java  DataAccessor.java  DataSourceDataAccessor.java
sequence/src/main/java/com/dogbody/spring/framework/sequence/exception/: SequenceException.java
sequence/src/main/java/com/dogbody/spring/framework/sequence/properties/: SequenceProperties.java
sms-starter/: pom.xml
sms-starter/src/main/java/com/dogbody/spring/framework/sms/: SMSAutoConfiguration.java
sms-starter/src/main/java/com/dogbody/spring/framework/sms/properties/: SMSProperties.java
sms-starter/src/main/java/com/dogbody/spring/framework/sms/support/: SMSSupport.java
web-common-starter/: pom.xml
web-common-starter/src/main/java/com/dogbody/spring/framework/web/common/: WebCommonAutoconfiguration.java
web-common-starter/src/main/java/com/dogbody/spring/framework/web/common/config/: ExceptionHandlerExt.java  GlobalExceptionHandler.java  LogExceptionHandlerExt.java
web-common-starter/src/main/java/com/dogbody/spring/framework/web/common/constant/: PageConstant.java  ResponseStatusConstant.java
web-common-starter/src/main/java/com/dogbody/spring/framework/web/common/constraints/: EnumValue.java
web-common-starter/src/main/java/com/dogbody/spring/framework/web/common/exception/: BaseException.java
web-common-starter/src/main/java/com/dogbody/spring/framework/web/common/request/: PageParam.java
web-common-starter/src/main/java/com/dogbody/spring/framework/web/common/response/: PaginationInfo.java  ResponseModule.java
web-common-starter/src/main/java/com/dogbody/spring/framework/web/common/util/: EnvUtils.java
web-starter-common/: pom.xml
web-starter-common/src/main/java/com/dogbody/spring/framework/web/common/servlet/: RequestLifecycleListener.java
web-starter-common/src/main/java/com/dogbody/spring/framework/web/common/util/: TraceIdUtil.java
webhook-starter/: README.md  pom.xml
webhook-starter/src/main/java/com/dogbody/spring/framework/webhook/: WebhookAutoconfiguration.java
webhook-starter/src/main/java/com/dogbody/spring/framework/webhook/support/: MdKiller.java
webhook-starter/src/main/java/com/dogbody/spring/framework/webhook/support/md/: MDSpirit.java  MDSpiritBuilder.java  MarkdownElement.java
webhook-starter/src/main/java/com/dogbody/spring/framework/webhook/support/md/common/: Common.java
webhook-starter/src/main/java/com/dogbody/spring/framework/webhook/support/md/link/: Link.java
webhook-starter/src/main/java/com/dogbody/spring/framework/webhook/support/md/style/: Style.java
webhook-starter/src/main/java/com/dogbody/spring/framework/webhook/support/md/text/: BoldText.java  Quote.java  Text.java  Title.java  TitleEnum.java
webhook-starter/src/main/java/com/dogbody/spring/framework/webhook/wechat/: Message.java  WechatWebhook.java
webhook-starter/src/main/java/com/dogbody/spring/framework/webhook/wechat/constant/: MessageEnum.java
webhook-starter/src/main/java/com/dogbody/spring/framework/webhook/wechat/message/: MarkdownMessage.java  TextMessage.java  TextTemplateCard.java
